﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades - Juris Track</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/menu.css">
    <style>
        .card-custom { border: none; box-shadow: 0 2px 4px rgba(0,0,0,0.05); border-radius: 8px; }
    </style>
</head>
<body>
    <div class="d-flex">
    <app-sidebar style="display: contents;"></app-sidebar>

        <div class="flex-grow-1 p-4" style="background-color: #f5f7fb;">
            <div class="card card-custom p-4 mb-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h4><i class="fas fa-city me-2 text-primary"></i>Cidades</h4>
                        <p class="text-muted mb-0">Gerencie as cidades do sistema</p>
                    </div>
                </div>

                <div class="d-flex gap-2 mb-3">
                    <input type="text" id="buscaInput" class="form-control" placeholder="Buscar por nome da cidade...">
                    <button class="btn btn-primary text-nowrap" onclick="abrirModal()">
                        <i class="fas fa-plus me-1"></i> Nova Cidade
                    </button>
                </div>

                <div class="table-responsive bg-white rounded">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Nome da Cidade</th>
                                <th>Estado</th>
                                <th>UF</th>
                                <th>Status</th>
                                <th class="text-end">Ações</th>
                            </tr>
                        </thead>
                        <tbody id="tabelaCorpo">
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalCidade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cadastro de Cidade</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formCidade">
                        <input type="hidden" id="IdCidade">
                        <div class="mb-3">
                            <label class="form-label">Nome da Cidade</label>
                            <input type="text" class="form-control" id="Descricao" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Estado</label>
                            <select class="form-select" id="IdEstado" required>
                                <option value="">Selecione...</option>
                                </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">UF</label>
                            <select class="form-select" id="idUF" required>
                                <option value="">Selecione...</option>
                                </select>
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="Ativo" checked>
                                <label class="form-check-label" for="Ativo">Registro Ativo</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="salvar()">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/cidades.js"></script>
    <script src="/js/components/sidebar.js"></script>

</body>
</html>


