<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - JurisTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>
    <div class="d-flex flex-column flex-lg-row layout-wrapper">

        <app-sidebar style="display: contents;"></app-sidebar>

        <div class="flex-grow-1 p-4 main-area">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4 gap-3">
                <div>
                    <h2 class="fw-bold text-dark mb-1">Dashboard</h2>
                    <p class="text-muted mb-0">Visão geral da carteira e indicadores do tenant</p>
                </div>
                <div class="text-md-end">
                    <span class="badge bg-primary-subtle text-primary fw-semibold px-3 py-2"><i class="fas fa-circle me-2 small text-success"></i>Atualizado em tempo real</span>
                </div>
            </div>

            <div id="dashboard-feedback" class="alert d-none mb-3" role="alert" aria-live="polite"></div>

            <div class="row g-3 mb-4">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card kpi-card kpi-primary shadow-sm h-100">
                        <div class="card-body d-flex align-items-center justify-content-between">
                            <div>
                                <p class="kpi-label mb-1">Total de Processos</p>
                                <h4 class="kpi-value mb-0" id="kpi-total-processos">--</h4>
                            </div>
                            <div class="kpi-icon rounded-circle">
                                <i class="fas fa-scale-balanced"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card kpi-card kpi-info shadow-sm h-100">
                        <div class="card-body d-flex align-items-center justify-content-between">
                            <div>
                                <p class="kpi-label mb-1">Valor em Causa</p>
                                <h4 class="kpi-value mb-0" id="kpi-valor-causa">--</h4>
                            </div>
                            <div class="kpi-icon rounded-circle">
                                <i class="fas fa-coins"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card kpi-card kpi-warning shadow-sm h-100 kpi-clickable" role="button" data-bs-toggle="modal" data-bs-target="#modalPrazos">
                        <div class="card-body d-flex align-items-center justify-content-between">
                            <div>
                                <p class="kpi-label mb-1">Prazos (7 dias)</p>
                                <h4 class="kpi-value mb-0" id="kpi-prazos-urgentes">--</h4>
                            </div>
                            <div class="kpi-icon rounded-circle">
                                <i class="fas fa-hourglass-half"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card kpi-card kpi-success shadow-sm h-100 kpi-clickable" role="button" data-bs-toggle="modal" data-bs-target="#modalAndamentos">
                        <div class="card-body d-flex align-items-center justify-content-between">
                            <div>
                                <p class="kpi-label mb-1">Andamentos (7 dias)</p>
                                <h4 class="kpi-value mb-0" id="kpi-andamentos-recentes">--</h4>
                            </div>
                            <div class="kpi-icon rounded-circle">
                                <i class="fas fa-bell"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-3">
                <div class="col-12 col-lg-6">
                    <div class="card shadow-sm h-100">
                        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                            <h6 class="mb-0 fw-bold text-secondary"><i class="fas fa-chart-pie me-2 text-primary"></i>Distribuição por Situação</h6>
                            <span class="text-muted small">Atualizado</span>
                        </div>
                        <div class="card-body">
                            <div class="chart-wrapper">
                                <div class="chart-loading d-flex align-items-center justify-content-center d-none" id="loading-situacao" aria-label="Carregando gráfico de situação">
                                    <div class="spinner-border text-primary" role="status" aria-hidden="true"></div>
                                </div>
                                <canvas id="chart-situacao" height="240"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="card shadow-sm h-100">
                        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                            <h6 class="mb-0 fw-bold text-secondary"><i class="fas fa-chart-column me-2 text-primary"></i>Distribuição por Fase</h6>
                            <span class="text-muted small">Atualizado</span>
                        </div>
                        <div class="card-body">
                            <div class="chart-wrapper">
                                <div class="chart-loading d-flex align-items-center justify-content-center d-none" id="loading-fase" aria-label="Carregando gráfico de fase">
                                    <div class="spinner-border text-primary" role="status" aria-hidden="true"></div>
                                </div>
                                <canvas id="chart-fase" height="240"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-3 mt-3">
                <div class="col-12">
                    <div class="card shadow-sm h-100">
                        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                            <h6 class="mb-0 fw-bold text-secondary"><i class="fas fa-landmark me-2 text-primary"></i>Top 5 Tribunais</h6>
                            <span class="text-muted small">Atualizado</span>
                        </div>
                        <div class="card-body">
                            <div class="chart-wrapper">
                                <div class="chart-loading d-flex align-items-center justify-content-center d-none" id="loading-tribunais" aria-label="Carregando gráfico de tribunais">
                                    <div class="spinner-border text-primary" role="status" aria-hidden="true"></div>
                                </div>
                                <canvas id="chart-tribunais" height="260"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Prazos -->
    <div class="modal fade" id="modalPrazos" tabindex="-1" aria-labelledby="modalPrazosLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalPrazosLabel">Prazos Urgentes (Próximos 7 dias)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Número do Processo</th>
                                    <th>Descrição</th>
                                    <th>Data Limite</th>
                                </tr>
                            </thead>
                            <tbody id="tabela-prazos">
                                <tr><td colspan="3" class="text-center text-muted py-3">Carregando...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Andamentos -->
    <div class="modal fade" id="modalAndamentos" tabindex="-1" aria-labelledby="modalAndamentosLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalAndamentosLabel">Andamentos Recentes (Últimos 7 dias)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Número do Processo</th>
                                    <th>Descrição</th>
                                    <th>Data do Evento</th>
                                </tr>
                            </thead>
                            <tbody id="tabela-andamentos">
                                <tr><td colspan="3" class="text-center text-muted py-3">Carregando...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="/js/dashboard.js"></script>
    <script src="/js/components/sidebar.js"></script>
</body>
</html>

