﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tipo de Ação - Juris Track</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>
    <div class="d-flex">
        <app-sidebar style="display: contents;"></app-sidebar>

        <div class="flex-grow-1 p-4">
            <div class="card p-4 shadow-sm">
                <div class="d-flex justify-content-between mb-4">
                    <h4>Gerir Tipo de Ações</h4>
                    <button class="btn btn-primary" onclick="abrirModal()"><i class="fas fa-plus"></i> Novo Tipo</button>
                </div>
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Descrição (Tipo Ações)</th>
                            <th>Status</th>
                            <th class="text-end">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabelaCorpo"></tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalAuxiliar" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cadastro de Tipo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formAuxiliar">
                        <input type="hidden" id="IdRegisto">
                        
                        <div class="mb-3">
                            <label class="form-label">Nome do Tipo</label>
                            <input type="text" class="form-control" id="Descricao" required>
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="Ativo" checked>
                                <label class="form-check-label" for="Ativo">Registro Ativo</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="salvar()">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/tiposacao.js"></script>
    <script src="/js/components/sidebar.js"></script>
</body>
</html>


