﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload - Juris Track</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/upload.css">
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>

<div class="d-flex">
    <app-sidebar style="display: contents;"></app-sidebar>
    <div class="flex-grow-1 p-4 main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h3>Envio de Arquivos</h3>
                <p class="text-muted">Faça upload de documentos para processamento via IA</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card p-4 form-card shadow-sm border-0 mb-4">
                    <h5 class="card-title mb-4"><i class="fas fa-file-import me-2 text-primary"></i>Novo Arquivo</h5>
                    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="fileInput" class="form-label text-muted">Selecione um arquivo (Apenas PDF)</label>
                            <input class="form-control" id="fileInput" name="file" type="file" accept="application/pdf" required />
                            <div class="form-text">O sistema aceita apenas arquivos no formato .pdf para esta análise.</div>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-paper-plane me-2"></i> Enviar para Análise
                            </button>
                        </div>
                    </form>
                    <div id="message" class="mt-3 text-center fw-bold"></div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-header bg-white py-3">
                <h6 class="m-0 fw-bold text-secondary"><i class="fas fa-table me-2"></i>Publicações Recentes (Pendentes/Processados)</h6>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table id="tablesPublicacoes" class="table table-hover mb-0 align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Nome Arquivo</th>
                                <th>Link</th>
                                <th>Data Upload</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>   
            </div>
        </div>
        
    </div>
</div>

    <!---<div class="modal fade" id="resultadoModal" tabindex="-1" aria-labelledby="resultadoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg"> <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="resultadoModalLabel">Resultado do Processamento</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="card-body">
            <div class="table-responsive">
                <table id="tablesResultado" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Numero do Processo</th>
                            <th>Data da Publicação</th>
                            <th>Prazo</th>
                            <th>Data Limite</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>   
        </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>--->
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/upload.js" type="module"></script>
<script src="/js/components/sidebar.js"></script>

</body>
</html>