﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários - JurisTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/menu.css">
    <style>
        .btn-primario { background-color: #3b82f6; color: #fff; border: none; }
        .btn-primario:hover { background-color: #2563eb; color: #fff; }
        .table-actions .btn { margin-left: 4px; }
        .badge-ativo { background-color: #22c55e; }
        .badge-inativo { background-color: #ef4444; }
    </style>
</head>
<body>
    <div class="d-flex">
        <app-sidebar style="display: contents;"></app-sidebar>
    
        <div class="flex-grow-1 p-4" style="background-color: #f8f9fa;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="fw-bold text-dark">Usuários</h2>
                    <p class="text-muted mb-0">Gerencie contas, perfis e status por tenant</p>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-secondary" id="btnAtualizar">
                        <i class="fas fa-rotate"></i> Atualizar
                    </button>
                    <button class="btn btn-primario px-4" id="btnNovoUsuario">
                        <i class="fas fa-plus me-2"></i> Novo Usuário
                    </button>
                </div>
            </div>

            <div class="card border-0 shadow-sm p-4 mb-4">
                <h5 class="mb-3 fw-bold"><i class="fas fa-filter me-2 text-primary"></i>Filtros</h5>
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label text-muted small fw-bold">Status</label>
                        <select class="form-select bg-light" id="filtroStatus">
                            <option value="">Todos</option>
                            <option value="ativo">Ativo</option>
                            <option value="inativo">Inativo</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label text-muted small fw-bold">Buscar por e-mail ou role</label>
                        <input type="text" id="buscaInput" class="form-control bg-light" placeholder="Digite para filtrar...">
                    </div>
                </div>
                <div id="alertArea" class="mt-3"></div>
            </div>

            <div class="card border-0 shadow-sm p-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0 fw-bold text-secondary">
                        <i class="far fa-user me-2"></i>Usuários (<span id="totalUsuarios">0</span>)
                    </h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Email</th>
                                <th>Role</th>
                                <th class="text-center">Status</th>
                                <th>Criado em</th>
                                <th class="text-end">Ações</th>
                            </tr>
                        </thead>
                        <tbody id="tabelaUsuariosBody">
                            <tr><td colspan="5" class="text-center text-muted py-4">Clique em Atualizar para carregar.</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="usuarioModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="usuarioModalTitle">Novo Usuário</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form id="usuarioForm" class="row g-3">
                        <input type="hidden" id="usuarioId">
                        <div class="col-md-6">
                            <label class="form-label">E-mail</label>
                            <input type="email" id="emailInput" class="form-control" placeholder="email@exemplo.com" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Senha</label>
                            <input type="password" id="senhaInput" class="form-control" placeholder="Mínimo 6 caracteres">
                            <small class="text-muted">Em edição, preencha apenas se quiser trocar a senha.</small>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Role</label>
                            <select id="roleInput" class="form-select" required>
                                <option value="advogado">Advogado</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Status</label>
                            <select id="statusInput" class="form-select" required>
                                <option value="ativo">Ativo</option>
                                <option value="inativo">Inativo</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primario" id="salvarUsuarioBtn">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/usuarios.js"></script>
    <script src="/js/components/sidebar.js"></script>
</body>
</html>




