{
  "name": "juristrack",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "seed:login": "node scripts/seed-login.js",
    "test:db": "node scripts/test-db-connection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marbotamedi/JurisTrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/marbotamedi/JurisTrack/issues"
  },
  "homepage": "https://github.com/marbotamedi/JurisTrack#readme",
  "dependencies": {
    "@sentry/node": "^8.27.0",
    "@sentry/profiling-node": "^8.27.0",
    "@supabase/supabase-js": "^2.75.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.1",
    "supertest": "^7.1.4"
  }
}
