<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/upload.css">
    
<body class="d-flex align-items-center justify-content-center upload-container">
    
   <div class="container mt-5">
        <div class="card p-4 form-card">
            <h1 class="card-title text-center mb-4">Upload de Arquivos</h1>
            <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
                
                <div class="mb-3">
                    <label for="fileInput" class="form-label">Selecione um arquivo</label>
                    <input class="form-control form-control-sm" id="fileInput" name="file" type="file" required />
                </div>
                
                <div class="d-grid">
                    <button class="btn btn-primary mt-3" type="submit">Enviar</button>
                </div>
            </form>
            
            <div id="message" class="mt-3 text-center"></div>
        </div>
        <div class="d-flex justify-content-center mb-3" style="padding-top: 15px;">
        <a href="/gerenciarPeticao" class="btn btn-outline-primary">
          <i class="fas fa-file-alt me-1"></i> Gerenciar Tipo de Petições
        </a>
        <a href="/gerarPeticao" class="btn btn-outline-success ms-2">
          <i class="fas fa-gavel me-1"></i> Gerar Petições Manual
        </a>
      </div>
        <!-- Tabela -->
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-table me-1"></i>
                    Publicações Recentes  
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="tablesPublicacoes" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome Arquivo</th>
                                <th>URL Pública</th>
                                <th>Data do Upload</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>   
            </div>
        </div>
        
    </div>
    <div class="modal fade" id="resultadoModal" tabindex="-1" aria-labelledby="resultadoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg"> <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultadoModalLabel">Resultado do Processamento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!---<div id="modalResultadoConteudo"></div>--->
                    <div class="card-body">
                <div class="table-responsive">
                    <table id="tablesResultado" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Numero do Processo</th>
                                <th>Data da Publicação</th>
                                <th>Prazo</th>
                                <th>Data Limite</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>   
            </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

   <div class="modal fade" id="detalhesProcessoModal" tabindex="-1" aria-labelledby="detalhesProcessoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable"> 
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detalhesProcessoModalLabel">Histórico do Processo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6 class="mb-3">Processo: <span id="numeroProcessoDetalhe" class="fw-bold text-primary">...</span></h6>
                    <h6 class="mb-3">Prazo: <span id="prazoDetalhe" class="fw-bold text-primary">...</span> dias</h6>
                    <h6 class="mb-3">Data Limite: <span id="dataLimiteDetalhe" class="fw-bold text-primary">...</span></h6>
                    
                    <div class="table-responsive">
                        <table id="tableDetalhesProcesso" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th style="width: 150px;">Data da Publicação</th>
                                    <th>Texto da Publicação</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" id="btnVoltarParaResultados">
                        <i class="fas fa-arrow-left me-1"></i> Voltar
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/upload.js" type="module"></script>
    

    


</body>
</html>

